week4/views/layout.jade
doctype html
html
   head
      block title
         title Code Snippet Engine - Homepage
      link(rel='stylesheet', href='/css/style.css')
      script(src='/js/jquery-1.9.1.min.js')
   body
       #wrapper
           .snippet
               .header
                   h1 Code Snippet Engine
                   nav.navigation
                        a(href='/all') All
                        a(href='/all') All
                        a(href='/create') Create
           block content

exam1/1-Smart-Phonebook/views/layout.html
<!DOCTYPE html><html><head><title>Smart Phonebook - Homepage</title><link rel="stylesheet" href="/css/style.css"><script src="/js/jquery-1.9.1.min.js"></script></head><body><div id="wrapper"><div class="snippet"><div class="header"><h1>Code Snippet Engine</h1><nav class="navigation"><a href="/all">All</a><a href="/all">All</a><a href="/create">Create</a></nav></div></div></div></body></html>
