exam1/views/all-contacts.jade
extends ./layout.jade
mixin article(c)
   .row
      .col-sm-5 #{c.personalIdentifier}
      .col-sm-5 #{c.phoneNumber}
      .col-sm-2
         a.btn.btn-success(href='/contact/' + c._id) View
block content
   .panel.panel-primary
      .panel-heading
         .row
            .col-sm-5 Contact name
            .col-sm-7 Number
      .panel-body
         - if(typeof(contacts) != "undefined")
            each c in contacts
               +article(c)

exam1/1-Smart-Phonebook/views/all-contacts.html
<!DOCTYPE html><html><head><title>Smart Phonebook - Homepage</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/jquery-1.9.1.min.js"></script></head><body><div id="wrapper"><nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Smart Phonebook</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/create">Create contact</a></li><li><a href="/all">List all contacts</a></li><li><a href="/groups">List all groups</a></li></ul></div></div></nav><div class="panel panel-primary"><div class="panel-heading"><div class="row"><div class="col-sm-5">Contact name</div><div class="col-sm-7">Number</div></div></div><div class="panel-body"></div></div></div></body></html>
